total 80
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 16:42 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 14:38 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 14:55 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 15:02 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 15:01 1-confused_smiley~
-rw-rw-r-- 1 vagrant vagrant   15 Sep 14 15:04 #2-hellofile#
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 15:28 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 15:27 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 15:31 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 15:39 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 15:37 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 15:41 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   27 Sep 14 15:46 6-third_line
-rwxrw-r-- 1 vagrant vagrant   26 Sep 14 15:45 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   87 Sep 14 16:31 7-file
-rwxrw-r-- 1 vagrant vagrant   90 Sep 14 16:26 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Sep 14 16:42 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   92 Sep 14 16:10 file \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant   92 Sep 14 16:04 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 16:42 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   36 Sep 14 14:40 README.md
